{
  "name": "my_two_cents",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/justin1dennison/my_two_cents.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/justin1dennison/my_two_cents/issues"
  },
  "homepage": "https://github.com/justin1dennison/my_two_cents#readme",
  "dependencies": {
    "express": "^4.14.0",
    "mongoose": "^4.6.8"
  }
}
